# Using the node alpine image to build the React app
image: node:14
variables:
  PUBLIC_URL: /federated-component-library
  REMOTE_URL: https://carlosmonti.gitlab.io
# Cache node modules - speeds up future builds
cache:
  paths:
    - node_modules/
# Name the stages involved in the pipeline
stages:
  - deploy
# Job name for gitlab to recognise this results in assets for Gitlab Pages
# https://docs.gitlab.com/ee/user/project/pages/introduction.html#gitlab-pages-requirements
pages:
  stage: deploy
  script:
    - npm install # Install all dependencies
    - npm run build --prod # Build for prod
    - cp public/index.html public/404.html # Not necessary, but helps with https://medium.com/@pshrmn/demystifying-single-page-applications-3068d0555d46
    - mv public _public # CRA and gitlab pages both use the public folder. Only do this in a build pipeline.
    - mv build public # Move build files to public dir for Gitlab Pages
    - npm run build-storybook -- -o public/storybook
  artifacts:
    paths:
      - public
  only:
    - main
